--2023-01-02 10:37:51--  https://raw.githubusercontent.com/haad/proxychains/master/src/proxychains.conf
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3580 (3.5K) [text/plain]
Saving to: ‘proxychains.conf.1’

     0K ...                                                   100% 13.4M=0s

2023-01-02 10:37:52 (13.4 MB/s) - ‘proxychains.conf.1’ saved [3580/3580]

